{
  "name": "RPGym — L'Avventura del Viandante",
  "short_name": "RPGym",
  "description": "Trasforma camminate, corse e pedalate in un'avventura fantasy!",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#241a10",
  "theme_color": "#3b2a1a",
  "lang": "it",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/Icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/Icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/Icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/Icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
